{
  "manifest_version": 3,
  "name": "Proteção contra Golpes",
  "version": "1.0.0",
  "description": "Protege seus e-mails contra ataques de phishing e golpes, analisando remetentes suspeitos em tempo real.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Proteção contra Golpes",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:8000/*"]
}
